-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 08 2021 г., 10:09
-- Версия сервера: 5.7.29
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `basex`
--

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(6) NOT NULL,
  `del` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unamefolder` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `namefolder` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `linkcopy` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantity` smallint(6) UNSIGNED DEFAULT NULL,
  `previewfolder` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sizepb` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sizepmb` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `del`, `unamefolder`, `namefolder`, `linkcopy`, `quantity`, `previewfolder`, `sizepb`, `sizepmb`) VALUES
(1, NULL, 'ert', '950aa75ae2cc728d7dcaaacd4d184f57', '1', NULL, '232.jpg', NULL, NULL),
(2, NULL, 'ert', '6eb3206fa4d007d4bde8c79647b16fc8', '2', 1, '232.jpg', '9761138', '9.309'),
(3, NULL, 'ert', '1550eaa7dcc1cd59b3e55035dbd72780', '3', 1, '232.jpg', '9761138', '9.309'),
(4, NULL, 'ert', '393b41bd587e653c943af5227da7ab3e', '4', 1, '232.jpg', '9761138', '9.309'),
(5, NULL, '1234', 'b64b9e25ab98e6cb4081b6baa4abab22', '5', 1, '232.jpg', '14322411', '13.659'),
(6, NULL, '1234', '9cd0ded21d6d7bdee1b52ab519937694', '6', 1, '232.jpg', '14322411', '13.659'),
(7, NULL, '1234', '88f2322cf0bfc8e8a48533550ea98a9b', '7', 1, '232.jpg', '14322411', '13.659'),
(8, NULL, '1234', '946f519bf59c5ef5cdbb2900ba043961', '8', 1, '232.jpg', '14322411', '13.659'),
(9, NULL, '1234', '64acea2cb5a89b57e640a4e3f7465abe', '9', 2, '232.jpg', '22929872', '21.868'),
(10, NULL, '1234', '6ebbb088ac26a93bb239d3e8534a83c0', '10', 3, '232.jpg', '34721617', '33.113'),
(11, NULL, '1234', 'ada0fd5ec52ad2b42c3c9567177ccf4f', '11', 4, '232.jpg', NULL, NULL),
(12, NULL, '1234', '618741a99855d70160b3d954c827193e', '12', 4, '232.jpg', NULL, NULL),
(13, NULL, '1234', '105f6b8460beef617370c69af3c101e0', '13', 4, '232.jpg', NULL, NULL),
(14, NULL, '1234', 'a398d0d4ed4dee2c8cd60d5ffb6a2d7d', '14', 4, '232.jpg', NULL, NULL),
(15, NULL, '1234', '3c21f2ff07a58130b82a0682178be0a7', '15', 4, '232.jpg', NULL, NULL),
(16, NULL, '1234', 'a00ff1e9a73b5463343a1ecbcc1d646f', '16', 4, '232.jpg', NULL, NULL),
(17, NULL, '1234', '2b8c824351336d55f7de07e9036726a5', '17', 4, '232.jpg', NULL, NULL),
(18, NULL, '1234', '2701f9afefda55b697a315fa84ecc2ef', '18', 4, '232.jpg', NULL, NULL),
(19, NULL, '1234', '95a78bb1327660e322063f40a316b3cd', '19', 4, '232.jpg', NULL, NULL),
(20, NULL, '1234', 'db323406194df6d1e65ef6213488e0f4', '20', 4, '232.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tablefiles`
--

CREATE TABLE `tablefiles` (
  `id` int(6) NOT NULL,
  `del` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `linkf` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `compnamef` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `previewf` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `namef` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sdata` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mcamera` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diafragme` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `excerpt` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `iso` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `focus` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expo` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aperture` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `manufacturer` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expomet` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `width` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `height` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `program` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sizefb` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sizefmb` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `copyright` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tablefiles`
--

INSERT INTO `tablefiles` (`id`, `del`, `linkf`, `compnamef`, `previewf`, `namef`, `author`, `sdata`, `mcamera`, `diafragme`, `excerpt`, `iso`, `focus`, `expo`, `aperture`, `manufacturer`, `expomet`, `width`, `height`, `program`, `sizefb`, `sizefmb`, `copyright`) VALUES
(1, NULL, '2', '83973e99d2066e04484a9b4ea7d1d409.jpg', '83973e99d2066e04484a9b4ea7d1d409.jpg', 'IMG_6953 оставить фото.jpg', 'нет данных', '01 января 1970 Время: 03:00:00', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9761138', '9.309', 'нет данных'),
(2, NULL, '3', '83973e99d2066e04484a9b4ea7d1d409.jpg', '83973e99d2066e04484a9b4ea7d1d409.jpg', 'IMG_6953 оставить фото.jpg', 'нет данных', '01 января 1970 Время: 03:00:00', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9761138', '9.309', 'нет данных'),
(3, NULL, '4', '83973e99d2066e04484a9b4ea7d1d409.jpg', '83973e99d2066e04484a9b4ea7d1d409.jpg', 'IMG_6953 оставить фото.jpg', 'нет данных', '05 июня 2021 Время: 13:48:56', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9761138', '9.309', 'нет данных'),
(4, NULL, '5', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'FotoDima2.jpg', 'нет данных', '05 июня 2021 Время: 14:01:34', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14322411', '13.659', 'нет данных'),
(5, NULL, '6', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'FotoDima2.jpg', 'нет данных', '05 июня 2021 Время: 14:02:35', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14322411', '13.659', 'нет данных'),
(6, NULL, '7', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'FotoDima2.jpg', 'нет данных', '05 июня 2021 Время: 14:03:27', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14322411', '13.659', 'нет данных'),
(7, NULL, '8', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'f1c94b34aebc68230e4ab6e5e958277d.jpg', 'FotoDima2.jpg', 'нет данных', '05 июня 2021 Время: 14:04:05', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14322411', '13.659', 'нет данных'),
(8, NULL, '9', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:04:28', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(9, NULL, '9', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:04:28', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(10, NULL, '10', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:05:12', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(11, NULL, '10', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:05:12', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(12, NULL, '10', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:05:12', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(13, NULL, '11', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:10:54', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(14, NULL, '11', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:10:54', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(15, NULL, '11', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:10:54', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(16, NULL, '11', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:10:54', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(17, NULL, '12', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:13:22', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(18, NULL, '12', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:13:22', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(19, NULL, '12', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:13:22', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(20, NULL, '12', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:13:22', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(21, NULL, '13', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:14:55', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(22, NULL, '13', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:14:55', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(23, NULL, '13', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:14:55', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(24, NULL, '13', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:14:55', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(25, NULL, '14', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:16:57', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(26, NULL, '14', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:16:58', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(27, NULL, '14', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:16:58', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(28, NULL, '14', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:16:58', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(29, NULL, '15', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:19:41', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(30, NULL, '15', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:19:41', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(31, NULL, '15', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:19:41', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(32, NULL, '15', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:19:41', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(33, NULL, '16', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:20:11', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(34, NULL, '16', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:20:11', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(35, NULL, '16', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:20:11', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(36, NULL, '16', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:20:11', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(37, NULL, '17', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:21:15', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(38, NULL, '17', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:21:16', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(39, NULL, '17', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:21:16', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(40, NULL, '17', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:21:16', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(41, NULL, '18', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:24:08', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(42, NULL, '18', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:24:08', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(43, NULL, '18', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:24:08', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(44, NULL, '18', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:24:08', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(45, NULL, '19', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:24:59', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(46, NULL, '19', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:25:00', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(47, NULL, '19', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:25:00', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(48, NULL, '19', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:25:00', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных'),
(49, NULL, '20', '38693b20ed3385169adcba49d639af28.jpg', '38693b20ed3385169adcba49d639af28.jpg', 'IMG_6969.jpg', 'нет данных', '05 июня 2021 Время: 14:27:45', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '14281071', '13.619', 'нет данных'),
(50, NULL, '20', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', '3d5f021f29a7e7ce5c1721fab34575e4.jpg', 'IMG_6969_C.jpg', 'нет данных', '05 июня 2021 Время: 14:27:45', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '9583604', '9.140', 'нет данных'),
(51, NULL, '20', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'ce43909d5316b2448e1edb72a6ddc8b3.jpg', 'IMG_7055.jpg', 'нет данных', '05 июня 2021 Время: 14:27:45', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '10856942', '10.354', 'нет данных'),
(52, NULL, '20', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', '0ad88784ef7852ec9ceb2969b67ad95a.jpg', 'IMG_7056.jpg', 'нет данных', '05 июня 2021 Время: 14:27:45', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'нет данных', 'Нет данных', '5184', '3456', 'нет данных', '12072930', '11.514', 'нет данных');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tablefiles`
--
ALTER TABLE `tablefiles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `tablefiles`
--
ALTER TABLE `tablefiles`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
